# market

./: README.md  build.gradle
description/erd/: ERD.md
description/postman/: 마켓.postman_collection.json  올라 마켓.postman_collection.json
description/process/: 주문_결제_프로세스.md
src/main/java/com/allra/market/: DatabaseInitializer.java  MarketApplication.java
src/main/java/com/allra/market/controller/customer/: CustomerCartController.java  CustomerOrderController.java
src/main/java/com/allra/market/controller/payment/: PaymentController.java
src/main/java/com/allra/market/controller/product/: ProductController.java
src/main/java/com/allra/market/core/config/database/: DatabaseConfig.java
src/main/java/com/allra/market/core/config/error/: GlobalExceptionHandler.java
src/main/java/com/allra/market/core/config/payment/: PaymentFeignConfig.java
src/main/java/com/allra/market/core/config/spring/: ProfileYamlLoader.java  YamlLoadFactory.java
src/main/java/com/allra/market/domain/common/converter/: GenericTypeConverter.java
src/main/java/com/allra/market/domain/common/entity/: BaseTimeEntity.java
src/main/java/com/allra/market/domain/common/provider/: CustomerProvider.java
src/main/java/com/allra/market/service/: CustomerCartService.java  CustomerOrderService.java  PaymentService.java  ProductService.java
src/main/java/com/api/market/: DatabaseInitializer.java  MarketApplication.java
src/main/java/com/api/market/controller/customer/: CustomerCartController.java  CustomerOrderController.java
src/main/java/com/api/market/controller/payment/: PaymentController.java
src/main/java/com/api/market/controller/product/: ProductController.java
src/main/java/com/api/market/service/: CustomerCartService.java  CustomerOrderService.java  PaymentService.java  ProductService.java
src/main/resources/: banner.txt  주문_결제_프로세스.md
src/main/resources/logback/: logback-local.properties  logback-spring.xml
src/main/resources/profile/local/: application.yaml  database.yaml  jpa.yaml
src/test/java/com/allra/market/: MarketApplicationTests.java
ssl/: keystore.p12
(+101 files in other folders)
